<html lang="ru">
<head>
    <title>Яндекс</title>
    <link rel="shortcut icon" href="//yastatic.net/iconostasis/_/8lFaTHLDzmsEZz-5XaQg9iTWZGE.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="referrer" content="origin">
    <style>
        html, body {
            height: 100%;
            min-height: 100vh;
        }
        html {
            cursor: pointer;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            text-size-adjust: none;
        }
        body {
            font: 16px 'Helvetica Neue', Arial, sans-serif;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            margin: 0;
            background-color: #f5f5f5;
            font-family: 'YS Text', 'Helvetica Neue', Arial, sans-serif;
            -webkit-font-feature-settings: 'liga', 'kern';
            font-feature-settings: 'liga', 'kern';
        }

        .body__wrapper {
            display: table;
            table-layout: fixed;
            width: 100%;
            height: 100%;
            position: relative;
        }
        .dialog__wrapper {
            display: none;
            width: 100%;
            min-height: 100%;
            position: relative;
            z-index: 40;
            vertical-align: middle;
            padding: 26px 26px;
            display: table-cell;
            padding: 0;
        }
        .dialog {
            position: relative;
            display: none;
            min-width: 268px;
            background: #fff;
            text-align: left;
            display: block;
            height: 100%;
            background: transparent;
            overflow: hidden;
        }
        .sidebar {
            overflow: hidden;
            width: 100%;
            height: 100vh;
        }
        .sidebar:before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: '';
            opacity: 0;
            background-color: rgba(0,0,0,0.8);
            will-change: opacity;
            -webkit-transition: opacity 250ms ease-out;
            transition: opacity 250ms ease-out;
            pointer-events: none;
            opacity: 1;
        }
        .sidebar__inner {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-transition: -webkit-transform 250ms ease-out;
            transition: -webkit-transform 250ms ease-out;
            transition: transform 250ms ease-out;
            transition: transform 250ms ease-out, -webkit-transform 250ms ease-out;
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
            background-color: #fff;
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        .sidebar__header {
            line-height: 44px;
            position: relative;
            z-index: 1;
            height: 44px;
            color: #333;
            background: #f3f1ed;
        }

        .sidebar__title {
            font-family: 'Helvetica Neue', Roboto, 'Segoe UI', Arial, Helvetica, sans-serif;
            font-size: 17px;
            margin: 0 44px;
            text-align: center
        }

        .sidebar__back {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            padding-right: 10px;
            outline: none
        }

        .sidebar__back-icon {
            display: inline-block;
            width: 24px;
            height: 24px;
            margin: 10px 1px 10px 10px;
            vertical-align: top;
            background: no-repeat 50% 50% url("data:image/svg+xml;charset=UTF-8,%3csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M15.3 22.7L4.6 12 15.3 1.3l1.4 1.4L7.4 12l9.3 9.3-1.4 1.4z' fill-rule='evenodd' fill='%23333'/%3e%3c/svg%3e");;
            -webkit-background-size: 24px 24px;
            background-size: 24px 24px
        }

        .sidebar__back-text {
            font-size: 16px;
            font-weight: 500;
            visibility: hidden;
        }

        .sidebar__title {
            font-family: 'Helvetica Neue', Roboto, 'Segoe UI', Arial, Helvetica, sans-serif;
            font-size: 17px;
            margin: 0 44px;
            text-align: center;
        }

        .sidebar__frame {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            border: none;
        }

        .sidebar__content {
            position: relative;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            height: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            margin-top: -44px;
            padding-top: 44px;
        }

    </style>
</head>
<body class="i-bem body_sidebar_no body_dialog_shown body_content_hidden">
<div class="body__wrapper">
    <div class="dialog__overlay"></div>
    <div class="dialog__wrapper">
        <div
            class="dialog dialog_type_sidebar dialog_sidebar_yes dialog_scroll_toggle i-bem dialog_js_inited dialog_visibility_visible">
            <div
                class="sidebar sidebar_title_yes sidebar_header_our i-bem sidebar_js_inited sidebar_visible_yes sidebar_state_loaded">
                <div class="sidebar__inner">
                    <div class="sidebar__header">
                        <div class="sidebar__back" tabindex="0" role="button">
                            <div class="sidebar__back-icon"></div>
                            <span class="sidebar__back-text">Назад</span></div>
                        <div class="sidebar__title">Новости</div>
                    </div>
                    <div class="sidebar__content">
                        <iframe class="sidebar__frame" name="sidebar" src="/turbo?placeholder=1"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
